# Java-AJAX-demos

./: README.md  lab2_Katalnikov.html  pom.xml
src/: messages.properties
src/org/kpi/iasa/: Main.java
src/org/kpi/iasa/controller/: Controller.java  InputInformationService.java  LoginValidator.java  RegExContainer.java  UtilityController.java
src/org/kpi/iasa/model/: Model.java
src/org/kpi/iasa/view/: TextConstant.java  View.java
